<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <style>
        * {
            margin: 0px;

        }

        body {
            background-color: #ececec;
        }

        header {
            background-color: #f8f8f8;
            height: 60px;
        }

        .logo {
            margin-top: 15px;
            font-size: 25px;
            color: rgb(41, 41, 43);
        }

        .main {
            width: 80%;
            margin: 0px auto;
            vertical-align: middle;
        }

        .main h6,
        ul {
            display: inline-flex;

        }

        header ul {
            float: right;
            padding: 15px;

        }

        header ul li {
            display: inline-block;

        }

        header ul li a {
            text-decoration: none;
            text-transform: capitalize;
            color: #111111;
            padding: 5px 10px;
            transition-property: font-weight 6s ease-out;
        }

        header ul li a:hover {
            font-weight: 600;
            color: #000000;
        }

        button {
            margin-top: 20px;
            padding: 10px 25px;
            border: none;
            background-color: #d6d6d6;
        }

        button a {
            color: #000000;
            text-decoration: none;
        }

        .btn {
            padding: 8px 25px;
            color: #fff;
            background-color: #371caf;
            border-radius: 25px;
        }

        .hero-sec {}

        .container {
            width: 80%;
            margin: 0px auto;
        }

        .sec {
            padding: 90px 0px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            width: 70%;
            margin: 20px;
        }


        .sec img {
            float: right;

        }

        div {
            margin-top: 5px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">

            <h6 class="logo"><i class="fab fa-ello"></i>&nbsp;Giridhar</h6>
            <ul>
                <li>
                    <a input type="button" href="sign.html">
                </li>
            </ul>

            <ul>

                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html">contact us</a>
                </li>
                <li>
                    <a href="signin.html"><span class="btn">Sign In</span>
                    </a>
                </li>

            </ul>
        </div>

    </header>

    <div class="hero-sec">
        <div class="container">
            <div class="sec">
                <img src="Cute-Animal-Photography-9.jpg" width=150px height=150px>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, natus! Repudiandae quas
                        non
                        cumque qui
                        ex
                        vero dolores sit veniam magnam quis beatae placeat atque, possimus nobis fugiat. Dolores,
                        quisquam!
                    </p>
                    <button><a href="#">Read more</a></button>
                </div>

            </div>
            <hr />
            <div class="sec">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, natus! Repudiandae quas
                        non
                        cumque qui
                        ex
                        vero dolores sit veniam magnam quis beatae placeat atque, possimus nobis fugiat. Dolores,
                        quisquam!
                    </p>
                    <button><a href="#">Read more</a></button>
                </div>
                <img src="Cute-Animal-Photography-9.jpg" width=150px height=150px>
            </div>
            <hr />
            <div class="sec">
                <img src="Cute-Animal-Photography-9.jpg" width=150px height=150px>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, natus! Repudiandae quas
                        non
                        cumque qui
                        ex
                        vero dolores sit veniam magnam quis beatae placeat atque, possimus nobis fugiat. Dolores,
                        quisquam!
                    </p>
                    <button><a href="#">Read more</a></button>
                </div>

            </div>
        </div>
    </div>


</body>

</html>