<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <style>
        body {
            margin: 0;
            padding: 0;

        }


        header {
            background-color: #f8f8f8;
            height: 60px;
        }

        .logo {
            margin-top: 15px;
            font-size: 25px;
            color: rgb(41, 41, 43);
        }

        .main {
            width: 80%;
            margin: 0px auto;
            vertical-align: middle;
        }

        .main h6,
        ul {
            display: inline-flex;

        }

        header ul {
            float: right;
            padding: 15px;

        }

        header ul li {
            display: inline-block;

        }

        header ul li a {
            text-decoration: none;
            text-transform: capitalize;
            color: #111111;
            padding: 5px 10px;
            transition-property: font-weight 6s ease-out;
        }

        header ul li a:hover {
            font-weight: 600;
            color: #000000;
        }

        .btn {
            padding: 8px 25px;
            color: #fff;
            background-color: #371caf;
            border-radius: 25px;
        }

        .soc-icon {
            width: 100%;
            margin-top: 15%;
            display: flex;
            justify-content: center;
        }

        .soc-icon i {
            color: #5d13d4;
            font-size: 35px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">

            <h6 class="logo"><i class="fab fa-ello"></i>&nbsp;Giridhar</h6>
            <ul>
                <li>
                    <a input type="button" href="sign.html">
                </li>
            </ul>

            <ul>

                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html">contact us</a>
                </li>
                <li>
                    <a href="signin.html"><span class="btn">Sign In</span>
                    </a>
                </li>

            </ul>
        </div>

    </header>

    <div class="soc-icon">

        <a href="https://mail.google.com/mail/u/0/?pli=1#inbox"><i class="fab fa-google-plus-square"></i></a>
        <a href="https://www.facebook.com/"> <i class="fab fa-facebook-square"></i></a>
        <a href="https://twitter.com/home?lang=en"> <i class="fab fa-twitter-square"></i></a>
        <a href="https://web.whatsapp.com/"> <i class="fab fa-whatsapp-square"></i></a>
        <a href="https://www.instagram.com/"> <i class="fab fa-instagram-square"></i></a>
    </div>
</body>

</html>