<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f8f8f8;
            height: 60px;
        }

        .logo {
            margin-top: 15px;
            font-size: 25px;
            color: rgb(41, 41, 43);
        }

        .main {
            width: 80%;
            margin: 0px auto;
            vertical-align: middle;
        }

        .main h6,
        ul {
            display: inline-flex;

        }

        header ul {
            float: right;
            padding: 15px;

        }

        header ul li {
            display: inline-block;

        }

        header ul li a {
            text-decoration: none;
            text-transform: capitalize;
            color: #111111;
            padding: 5px 10px;
            transition-property: font-weight 6s ease-out;
        }

        header ul li a:hover {
            font-weight: 600;
            color: #000000;
        }

        .hero-sec {
            height: 500px;
            background-image: url(microsoft.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
        }

        .container {
            width: 80%;
            margin: 0px auto;
        }

        .title {
            color: #ffffff;
            font-weight: 700;
            font-size: 40px;

        }

        .sub-text {
            margin-top: 10px;
            line-height: 1.5;
            max-width: 50%;
            color: #f8f8f8;
            font-size: 16px;
        }

        button {
            margin-top: 20px;
            padding: 10px 25px;
            border: none;
        }

        button a {
            color: #000000;
            text-decoration: none;
        }

        .btn {
            padding: 8px 25px;
            color: #fff;
            background-color: #371caf;
            border-radius: 25px;
        }

        .sec-1 {
            padding: 90px 0px;
        }

        .sec-title,
        .box-title {
            color: #000000;
            font-size: 30px;
            text-align: center;
        }

        .box-title {
            font-size: 20px !important;
        }

        p.box-text {
            margin-top: 20px;
            color: #7e7e7e;
            font-size: 14px;
        }

        .box-list {
            display: inline-flex;
            margin-top: 40px;
        }

        .box {
            padding: 20px 25px;
            margin: 15px;
            text-align: center;
            background-color: #f8f5f8;
        }

        .sec-2 {
            padding: 45px 10px;
            display: flex;
            width: 55%;
            margin: 0px auto;
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: #ebe7e7;

        }

        .s-icons {
            display: flex;
            justify-content: center;
        }

        .s-icons p {
            margin-right: 50px;
        }

        .s-icons ul li {
            margin-left: 15px;
        }

        .s-icons ul li a:link {
            text-decoration: none !important;
        }
    </style>
</head>

<body>

    <header>
        <div class="main">

            <h6 class="logo"><i class="fab fa-ello"></i>&nbsp;Giridhar</h6>
            <ul>
                <li>
                    <a input type="button" href="sign.html">
                </li>
            </ul>

            <ul>

                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html">contact us</a>
                </li>
                <li>
                    <a href="signin.html"><span class="btn">Sign In</span>
                    </a>
                </li>

            </ul>
        </div>

    </header>

    <div class="hero-sec">
        <div class="container">
            <h3 class="title">Welcome</h3>
            <p class="sub-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque nesciunt et,
                dicta placeat veritatis possimus odit.</p>
            <button><a href="#">Read more</a></button>
        </div>
    </div>

    <div class="sec-1">
        <div class="container">
            <h4 class="sec-title">Our Team</h4>
            <div class="box-list">
                <div class="box">
                    <h3 class="box-title">box 1</h3>
                    <p class="box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque
                        nesciunt et,
                        dicta placeat veritatis possimus odit.</p>
                    <button><a href="#">Read more</a></button>
                </div>
                <div class="box">
                    <h3 class="box-title">box 2</h3>
                    <p class="box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque
                        nesciunt et,
                        dicta placeat veritatis possimus odit.</p>
                    <button><a href="#">Read more</a></button>
                </div>
                <div class="box">
                    <h3 class="box-title">box 3</h3>
                    <p class="box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque
                        nesciunt et,
                        dicta placeat veritatis possimus odit.</p>
                    <button><a href="#">Read more</a></button>
                </div>

            </div>
        </div>
        <div class="sec-2">
            <div class="box">
                <h3 class="box-title">box 4</h3>
                <p class="box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque
                    nesciunt et,
                    dicta placeat veritatis possimus odit.</p>
                <button><a href="#">Read more</a></button>
            </div>
            <div class="box">
                <h3 class="box-title">box 5</h3>
                <p class="box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque
                    nesciunt et,
                    dicta placeat veritatis possimus odit.</p>
                <button><a href="#">Read more</a></button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="s-icons">
            <p>&copy;copy rights reserved</p>
            <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-whatsapp"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="far fa-envelope"></i></li>
            </ul>
        </div>
    </div>

</body>

</html>